{"flutter":{"platforms":{"android":{"default":{"projectId":"inventaryapp-aa62c","appId":"1:452855681673:android:4f24aac78e464563de6c58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventaryapp-aa62c","configurations":{"android":"1:452855681673:android:4f24aac78e464563de6c58","ios":"1:452855681673:ios:e162c0a6234cbfd8de6c58","windows":"1:452855681673:web:57e3cdf1b8493f2ede6c58"}}}}}}